{
  "name": "yt-webpack2-basics",
  "version": "1.0.0",
  "description": "This repository holds the source code of my Webpack 2 Basics Series on YouTube. Make sure to watch the Videos on YouTube to understand how to use that code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"webpack --mode=development ./src/js/app.js",
    "build-prod": "webpack --mode=production ./src/js/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naba93980/yt-webpack2-basics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naba93980/yt-webpack2-basics/issues"
  },
  "homepage": "https://github.com/naba93980/yt-webpack2-basics#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
